<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.segmalog.inspectionfinale" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AuthentificationActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="Acceuil"
            android:uiOptions="splitActionBarWhenNarrow" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name=".EtablissementActivity"
            android:label="Créer une établissement" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".InspectionActivity"
            android:label="Inspection en cours" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
        <activity
            android:name=".List2Activity"
            android:label="Etape 2" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InspectionActivity" />
        </activity>
        <activity
            android:name=".List1Activity"
            android:label="Etape 1" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InspectionActivity" />
        </activity>
        <activity
            android:name=".List3Activity"
            android:label="Etape 3" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InspectionActivity" />
        </activity>
        <activity
            android:name=".List4Activity"
            android:label="Etape 4" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InspectionActivity" />
        </activity>
        <activity
            android:name=".RestaurantActivity"
            android:label="Restaurant" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".List1Activity" />
        </activity>
        <activity
            android:name=".RestProcessActivity"
            android:label="Portes en bonne état"
            android:windowSoftInputMode="stateVisible|adjustResize|adjustPan" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RestaurantActivity" />
        </activity>
        <activity
            android:name=".ListSauvgardeActivity"
            android:label="Liste des établissement sauvgardées" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>
    </application>

</manifest>
