<?xml version="1.0" encoding="UTF-8"?>
<!--  @author : @alexduhem 
		blog.sakaroz.com
 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/custom_thumb_state_pressed" />
    <item android:state_focused="true"
          android:drawable="@drawable/custom_thumb_state_selected" />
    <item android:state_selected="true"
          android:drawable="@drawable/custom_thumb_state_selected" />

    <item android:drawable="@drawable/custom_thumb_state_default" />

</selector>