<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.segmalog.inspectionfinale.RestProcessActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_prob"
        android:title=""
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/redprob"/>

</menu>
