<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.segmalog.inspectionfinale.RestProcessActivity"
    android:background="@drawable/backmain3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etape 1 > Restaurant > 5.1.3"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Précédent"
        android:id="@+id/button12"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/button14"
        android:background="@drawable/button"
        android:layout_alignTop="@+id/button12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/button_cam"
        android:paddingTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="Status : Obligatoire"
                android:id="@+id/textView13"
                android:background="@drawable/backwithborder"
                android:drawableEnd="@drawable/ic_action_cancel"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nbr Points Affectés : 5"
                android:id="@+id/textView14"
                android:background="@drawable/backwithborder"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <TextView
                tools:ignore="RtlCompat"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Validation"
                android:id="@+id/textView15"
                android:background="@drawable/backwithborder"

                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="50dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton"
                android:background="@drawable/btn_toggle"
                android:textOff=""
                android:textOn=""
                android:layout_marginLeft="70dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                tools:ignore="RtlCompat"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Points obtenus :"
                android:id="@+id/textView16"
                android:background="@drawable/backwithborder"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0         1         2         3         4         5"
                    android:id="@+id/textView19"
                    android:layout_marginLeft="18dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2"
                    style="@style/CustomSeekBar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="20dp" >

            <TextView
                tools:ignore="RtlCompat"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Note ETAT/PROP :"
                android:id="@+id/textView17"
                android:background="@drawable/backwithborder"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="NOTE"
                android:id="@+id/button16"
                android:background="@drawable/button"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <TextView
                tools:ignore="RtlCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commentaires :"
                android:id="@+id/textView18"
                android:background="@drawable/backwithborder"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/editText11"
                android:background="@drawable/backwithborder"
                android:layout_marginTop="20dp"
                android:gravity="top" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
