<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="90dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Nom d&apos;utilisateur"
            android:background="@drawable/backwithborder"
            android:drawableLeft="@drawable/ic_action_user"
            android:gravity="center"

            android:layout_weight="1.45"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="**********"
            android:drawableLeft="@drawable/ic_action_lock_closed"
            android:background="@drawable/backwithborder"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:text="Besoin d&apos;aide?"

        android:clickable="false"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:id="@+id/button"
        android:background="@drawable/button_login"


        android:layout_gravity="center"
        android:layout_weight="0"
        android:textSize="25dp"
        android:width="250dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="Connexion"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mot de passe oublier?"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="40dp" />

</RelativeLayout>
