<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Inspection Finale</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_section1">Inspection Finale</string>
    <string name="title_section2">Créer une établissement</string>
    <string name="title_section3">Historique</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_main_activity3">MainActivity3</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_list">ListActivity</string>

    <string-array name="countries_array">
        <item>11111</item>
        <item>22222</item>
    </string-array>
    <string-array name="list">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <item>Item 4</item>
        <item>Item 5</item>
    </string-array>

    <string name="title_activity_list2">List2Activity</string>
    <string name="title_activity_list3">List3Activity</string>
    <string name="title_activity_list4">List4Activity</string>
    <string name="title_activity_restaurant">RestaurantActivity</string>
    <string name="title_activity_rest_process">RestProcessActivity</string>
    <string name="title_activity_list_sauvgarde">ListSauvgardeActivity</string>

</resources>
