<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.segmalog.inspectionfinale.HomeActivity$PlaceholderFragment"
    android:background="@drawable/backmain2">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button2"

            android:layout_alignTop="@+id/section_label"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer une établissement"
            android:id="@+id/textView3"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout4"
        android:layout_above="@+id/gridLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/section_label"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Liste des étalissements sauvgardées"
            android:id="@+id/textView4"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:singleLine="false"
            android:gravity="center" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button5"
            android:layout_alignTop="@+id/section_label"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historique"
            android:id="@+id/textView6"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout3"
        android:layout_alignTop="@+id/gridLayout2"
        android:layout_alignLeft="@+id/gridLayout4">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button6"
            android:layout_alignTop="@+id/section_label"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import des données"
            android:id="@+id/textView7"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout5"
        android:layout_below="@+id/gridLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button7"
            android:layout_alignTop="@+id/section_label"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:id="@+id/textView8"
            android:layout_below="@+id/button7"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout6"
        android:layout_alignTop="@+id/gridLayout5"
        android:layout_alignLeft="@+id/gridLayout3"
        android:layout_alignParentRight="false">

        <Button
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:id="@+id/button8"
            android:background="@drawable/button_creer"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_below="@+id/gridLayout6"
            android:layout_alignLeft="@+id/gridLayout6"
            android:layout_alignStart="@+id/gridLayout6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètre"
            android:id="@+id/textView9"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:layout_below="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8" />
    </GridLayout>

</RelativeLayout>
