<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmain3"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:layout_width="580dp"
            android:layout_height="52dp"
            android:id="@+id/autoCompleteTextView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backwithborder"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:hint="Code hotel"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Nom d&apos;établissement"
            android:background="@drawable/backwithborder"
            android:layout_weight="0.10"
            android:layout_margin="10dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_marginLeft="30dp"
                android:progressDrawable="@drawable/custom_ratingbar_selector"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:layout_marginLeft="50dp"
                android:progressDrawable="@drawable/custom_ratingbar_selector"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classement actuel"
                android:id="@+id/textView10"
                android:textColor="@android:color/white"
                android:layout_marginLeft="70dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classement demandé"
                android:id="@+id/textView11"
                android:textColor="@android:color/white"
                android:layout_marginLeft="120dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/editText7"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Adresse"
                android:background="@drawable/backwithborder"
                android:layout_weight="0.07"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/editText8"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Propriétaire"
                android:background="@drawable/backwithborder"
                android:layout_weight="0.07"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/editText9"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Géstionnaire"
                android:background="@drawable/backwithborder"
                android:layout_weight="0.07"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/editText10"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Directeur"
                android:background="@drawable/backwithborder"
                android:layout_weight="0.07"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Annuler"
            android:id="@+id/button10"
            android:background="@drawable/button"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Démarrer l&apos;inspection"
            android:id="@+id/button11"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</RelativeLayout>