<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" ><![CDATA[



    />











    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="Note ETAT"
                android:id="@+id/textView20"
                android:background="@drawable/backwithborder"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SeekBar
                    style="@style/CustomSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar3"
                    android:progress="1"
                    android:max="4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0           1          2           3           4"
                    android:id="@+id/textView21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="Note PROP"
                android:id="@+id/textView22"
                android:background="@drawable/backwithborder"
                android:textSize="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <SeekBar
                    style="@style/CustomSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar4"
                    android:progress="1"
                    android:max="4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0           1           2           3           4"
                    android:id="@+id/textView23"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignRight="@+id/linearLayout6"
        android:layout_alignEnd="@+id/linearLayout6" />

</RelativeLayout>