<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/loupe" />

    <ImageView
        android:id="@+id/item_prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp">

        <TextView
            android:id="@+id/item_txtMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_toEndOf="@+id/item_icon"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_toEndOf="@+id/item_icon"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>